local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/Unknownkellymc1/Orion/main/source')))()
local Player = game.Players.LocalPlayer
local Window = OrionLib:MakeWindow({Name = "BloxSrap", IntroText = "v1.0.0",HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

-- notification

OrionLib:MakeNotification({
	Name = "Notification",
	Content = "welcome "..Player.Name.." to BloxSrap",
	Image = "rbxassetid://4483345998",
	Time = 10
})

-- tab1


local Tab = Window:MakeTab({
	Name = "Main",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Info"
})

Tab:AddLabel("Username: "..Player.Name.." ")

-- tab2


local Tab = Window:MakeTab({
	Name = "Mods",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Mods"
})


Tab:AddButton({
	Name = "Stretch screen",
	Callback = function()


local Camera = workspace.CurrentCamera
if getgenv().gg_scripters == nil then
    game:GetService("RunService").RenderStepped:Connect(
        function()
            Camera.CFrame = Camera.CFrame * CFrame.new(0, 0, 0, 1, 0, 0, 0, getgenv().Resolution[".gg/scripters"], 0, 0, 0, 1)
        end
    )
end
getgenv().gg_scripters = "Aori0001"


  	end    
})


Tab:AddSlider({
	Name = "Resolution",
	Min = 0,
	Max = 1,
	Default = 5,
	Color = Color3.fromRGB(255,255,255),
	Increment = 0.01,
	ValueName = "Value",
	Callback = function(Value)
	        getgenv().Resolution = {
    [".gg/scripters"] = Value
}
	end    
})


Tab:AddButton({
	Name = "fly",
	Callback = function()
        PremiumOnly = false
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
  	end    
})





-- tab3


local Tab = Window:MakeTab({
	Name = "Behavior",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Wip"
})



-- tab4


local Tab = Window:MakeTab({
	Name = "Settings",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Wip"
})

































































